scor_rule = """总分10分，以下是这10分的构成
第一步：清洁牙面 
    · 在低速手机上安装好锥形小毛刷（只看结果，画面中未出现过程不扣分）（0.5）
    · 蘸适量清洁剂刷洗牙面（也可干刷）（0.5）
第二步：
    · 口述：棉球隔湿（0.5）
    · 蘸置酸蚀剂：酸蚀面积一般为牙尖斜面2/3（1）
    · 酸蚀时间恒牙20–30秒，乳牙60秒（1）
第三步：冲洗干燥牙面
    · 水枪加压/或气枪冲洗10–15秒（0.5）
    · 口述：冲洗后立即更换干棉球卷隔湿（0.5）
    · 吹干牙面15秒（0.5）
    · 干燥后酸蚀牙面呈白色雾状外观（0.5）
第四步：涂布封闭剂
    · 涂布方法：使封闭剂深入窝沟，使窝沟内的空气排除（1）
    · 涂布面积：封闭材料覆盖全部酸蚀面（1）
第五步： 固化
    · 照射距离约离牙尖1mm（0.5）
    · 固化时间20–40秒（0.5）
    · 固化程度（0.5）
第六步：使用探针检查封
    · 粘接情况，有无气泡（0.5）
    · 有无遗漏或未封闭的窝沟（0.5）
"""
prompt = f"""你是一名口腔临床操作考试评分专家。

请根据视频对“窝沟封闭操作”进行初步评分。

【评分规则】
{scor_rule}

【注意】
- 不要求精确时间判断（如30秒），只需判断是否明显不足
- 如果某些步骤无法确认，请标记“不确定”，不要猜测

【输出要求】
请输出一个json,json格式为：{{'total_score':10,'deduction_items':[]}}
输出json字段说明：
    'total_score':该视频的最终总得分，数值型
    'deduction_items:json数组，存储评分要求中没有做到的步骤
    
"""